TaskManagerWpf/MainWindow.xaml

<Window x:Class="TaskManagerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox ItemsSource="{Binding Occupations}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Activity}" ContentStringFormat=" {0}"/>
                            <Label Content="{Binding Date}" ContentStringFormat=" [{0}]" Grid.Row="0" Grid.Column="1" />
                            <Label Content="{Binding Hour}" ContentStringFormat=" {0} Hour" Grid.Row="1" Grid.Column="0" />
                            <Label Content="{Binding Minute}" ContentStringFormat=" {0} Minute" Grid.Row="1" Grid.Column="1" />
                            <Label Content="{Binding Comment}" ContentStringFormat=" Comment: {0}" Grid.Row="2" Grid.ColumnSpan="2" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Padding="10, 10, 0, 0">Please sellect an activity from the droplist!</Label>
            <ComboBox Margin="10" Text="Please select the activity" ItemsSource="{Binding Activities}" SelectedItem="{Binding SelectedActivity}" DisplayMemberPath="Title">
            </ComboBox>

            <Button Command="{Binding CreateActivityCommand}" Content="Create New Activity" Padding="10" Margin="10"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    Margin="10,0,0,0"
                    Width="50" 
                    VerticalContentAlignment="Center"
                    IsEditable="True"
                    ItemsSource="{Binding HoursOptions}"
                    SelectedItem="1"
                    Text="{Binding Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <Label VerticalAlignment="Center" >Hour</Label>
                <ComboBox
                    Width="50" 
                    VerticalContentAlignment="Center"
                    IsEditable="True"
                    ItemsSource="{Binding MinutesOptions}"
                    SelectedItem="1"
                    Text="{Binding Minute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                <!--<TextBox Text="{Binding Minute}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Padding="5" Width="30"></TextBox>-->
                <Label VerticalAlignment="Center" >Minute</Label>
            </StackPanel>
            <TextBox Height="100" Text="{Binding Occupation.Comment}" Margin="10"></TextBox>
            <Button Command="{Binding CreateOccupationCommand}" Content="Add Occupation" Padding="10" Margin="10"/>
            
            <Border BorderBrush="Black" BorderThickness="1" Margin="10"></Border>
            <StackPanel Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding Period.From}" Margin="10,10,0,10"  Padding="5"></DatePicker>
                <Label VerticalAlignment="Center">-tól</Label>
                <DatePicker SelectedDate="{Binding Period.To}" Margin="10,10,0,10"  Padding="5"></DatePicker>
                <Label VerticalAlignment="Center">-ig</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Content="Create My Report" Padding="10" Margin="10" Command="{Binding CreateMyReportCommand}"/>
                <Button Content="Create Big Report" Padding="10" Margin="10" Command="{Binding CreateBigReportCommand}"/>
            </StackPanel>
            
        </StackPanel>
        

    </Grid>
</Window>
